<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Intro to HTML and CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./my_first_csscode.css" rel="stylesheet">
        <!-- this is a comment in heading -->
    </head>

    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h2{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main{
            color: rgb(194, 37, 37); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* this is a comment in style by pressing CTRL and slash(/) */
        }
       .img1{
         height: 400px;
         width: 400px;
         padding-left: 50px;
       }

       .box{
         border: 4px solid red;
       }

        .heading{
            border: 2px solid blue;
        }
    </style>
    <body>
        <!--hi this is a comment in body and this will not be counted while coding-->
        <!--and you can add commend by just pressing CTRL+/ -->
        <!-- and remember not write comment in titlebox it will not be counted and show error  -->
        <!-- write comments in BODY by pressing CTRL+/ -->

        <h1>
            <b>Hi guys</b>
        </h1>

        <h2 class="main">
            <b>
                <i>here in this lec i am using live server</i>
            </b>
        </h2>
        <hr>
        <img  class="img1" src="c.png" >
        <img  class="img1" src="tezz pratap logo.png" >
        <img class="img1"src="curiosity t shirt.png">
        <br>

        <a href="https://youtube.com/channel/UCY0p2chJ7DWXrCnVpKp_CAA">
            <mark>my youtube channel</mark>
        </a>

         <div class="box">
        <h2>
            how are you? <br> I hope you all are all right
        </h2>

        <h2 class="heading">
            i know your studies are impacted in these <b>crusial pandemics</b> days
        </h2>

        <h2>
            but <mark>dont worry</mark>  
            <i>these days will pass </i> and dont take tension <sup>over your head</sup> and your studes should not stop
        </h2>

        <h2>
            and do not take your Courage<sub>DOWN</sub>
        </h2>
        </div>   

    </body>
</html>