<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex box</title>
        <style>
            .container{
                display:inline;
            }
                .item-1{
                    border: 1px solid red;
                    background-color:orangered ;
                }
                .item-2{
                    border: 1px solid red;
                    background-color:orangered  ;
                }
                .item-3{
                    border: 1px solid red;
                    background-color:white ;
                }
                .item-4{
                    border: 1px solid red;
                    background-color:white ;
                }
                .item-5{
                    border: 1px solid red;
                    background-color:green ;
                }
                .item-6{
                    border: 1px solid red;
                    background-color: green;
                }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-1">Hello Everyone</div>
            <div class="item-2">Welcome to my Youtube channel</div>
            <div class="item-3">Thanks for watching my channel</div>
            <div class="item-4">Like,subscribe and comment</div>
            <div class="item-5">I will always for you.</div>
            <div class="item-6">See you in my next video.</div>
        </div>

    </body>
</html>
